<div class="client-component content-wrapper">
    <div class="col-md-12">
        <h1>Supplier List</h1>
        <div class="card panel-card">
            <div class="card-header" data-background-color="purple">
                <h4 class="title text-left pull-left">All Client</h4>
                <form class="search-cnt pull-right">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="" />
                        <label>Seach</label>
                        <button type="submit" class="btn search-btn">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
                <div class="clearfix"></div>
            </div>
            <div class="card-content table-responsive">
                <table class="table">
                    <thead class="text-primary text-left">
                        <tr>
                            <th>Name</th>
                            <th>Address</th>
                            <th>City</th>
                            <th>Contact Person</th>
                            <th>Contact No.</th>
                            <th>Product Name</th>
                            <th>VAT No.</th>
                            <th>Edit / Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>		
                        <td>KK Pvt Ltd</td>
                        <td>Kolhapur</td>
                        <td>Kolhapur</td>
                        <td>878787878</td>
                        <td>1212121212</td>
                        <td>Filler Powder</td>
                        <td>V212121212</td>			
                        <td>
                            <a href="javascript:void(0);" class="table-btn text-info" ><i class="icon-pencil icon fa-lg"></i></a>
                            <a href="javascript:void(0);" class="table-btn text-danger"><i class="icon-trash icon fa-lg"></i></a>
                        </td>
                    </tr>
                    <tr>		
                        <td class="ng-binding">Lucky Bone Mill</td>
                        <td class="ng-binding">Aurangabad</td>
                        <td class="ng-binding">Aurangabad</td>
                        <td class="ng-binding">Mr. Baig</td>
                        <td class="ng-binding">8888888888</td>
                        <td class="ng-binding">Raw Organic Manure</td>
                        <td class="ng-binding">12456</td>			
                        <td>
                            <a href="javascript:void(0);" class="table-btn text-info" >
                                <i class="icon-pencil icon fa-lg"></i>
                            </a>
                            <a href="javascript:void(0);" class="table-btn text-danger">
                                <i class="icon-trash icon fa-lg"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>			
                        <td>KK</td>
                        <td>NagarRoad</td>
                        <td>Pune</td>
                        <td>Wasim</td>
                        <td>123456</td>
                        <td>Slaughter House Waste</td>
                        <td>V123498765</td>				
                        <td>
                            <a href="javascript:void(0);" class="table-btn text-info" >
                                <i class="icon-pencil icon fa-lg"></i>
                            </a>
                            <a href="javascript:void(0);" class="table-btn text-danger">
                                <i class="icon-trash icon fa-lg"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>			
                        <td>Animal Filler Firm</td>
                        <td>Bombay</td>
                        <td>Bombay</td>
                        <td>Mr. Govind</td>
                        <td>123456789</td>
                        <td>Animal Waste Filler</td>
                        <td>V123456789</td>			
                        <td>
                            <a href="javascript:void(0);" class="table-btn text-info" >
                                <i class="icon-pencil icon fa-lg"></i>
                            </a>
                            <a href="javascript:void(0);" class="table-btn text-danger">
                                <i class="icon-trash icon fa-lg"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>		
                        <td>AADI Plastic Ind. P. Ltd</td>
                        <td>India</td>
                        <td>Pune</td>
                        <td>AADI</td>
                        <td>10741485</td>
                        <td>HDPE Bags</td>
                        <td>V187645</td>			
                        <td>
                            <a href="javascript:void(0);" class="table-btn text-info" >
                                <i class="icon-pencil icon fa-lg"></i>
                            </a>
                            <a href="javascript:void(0);" class="table-btn text-danger">
                                <i class="icon-trash icon fa-lg"></i>
                            </a>
                        </td>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>